[gd_scene load_steps=2 format=3 uid="uid://bstsgisrbdki7"]

[ext_resource type="Script" path="res://hud_fuel/fuel.gd" id="1_ssvuf"]

[node name="Fuel" type="Label" groups=["fuel_subscriber"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ssvuf")
