[gd_scene load_steps=5 format=3 uid="uid://dovgqieigtghl"]

[ext_resource type="PackedScene" uid="uid://3ci6svhgxa4g" path="res://level1/level1.tscn" id="1_qydjj"]
[ext_resource type="PackedScene" uid="uid://du8wtgoqyub2d" path="res://ingame_music/ingame_music.tscn" id="3_unyfd"]
[ext_resource type="PackedScene" uid="uid://cd1dcvn41457k" path="res://hud/hud.tscn" id="4_pwh6i"]
[ext_resource type="PackedScene" uid="uid://chvqe8d3h05qp" path="res://time_keeper/time_keeper.tscn" id="5_ivkrp"]

[node name="Main" type="Node3D"]

[node name="Level" parent="." instance=ExtResource("1_qydjj")]

[node name="HUD" parent="." instance=ExtResource("4_pwh6i")]
mouse_filter = 1

[node name="IngameMusic" parent="." instance=ExtResource("3_unyfd")]

[node name="TimeKeeper" parent="." instance=ExtResource("5_ivkrp")]
