[gd_scene load_steps=5 format=3 uid="uid://4eiu38kqtxoe"]

[ext_resource type="ArrayMesh" uid="uid://du3h2gf5i7c4y" path="res://tile_cliff.res" id="1_bslqb"]
[ext_resource type="ArrayMesh" uid="uid://e0vbpn2mwuai" path="res://tile_path.res" id="2_nj5po"]
[ext_resource type="ArrayMesh" uid="uid://dxdhxisclswjv" path="res://tile_path_corner.res" id="3_kqwvo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8rfp0"]
size = Vector3(2, 0.5, 2)

[node name="tiles" type="Node3D"]

[node name="tile_cliff" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0)
mesh = ExtResource("1_bslqb")

[node name="body" type="StaticBody3D" parent="tile_cliff"]

[node name="collision" type="CollisionShape3D" parent="tile_cliff/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_8rfp0")

[node name="tile_path" type="MeshInstance3D" parent="."]
transform = Transform3D(2.00128, 0, 0, 0, 2.00128, 0, 0, 0, 2.00128, -2, 0, 0)
mesh = ExtResource("2_nj5po")

[node name="tile_path_corner" type="MeshInstance3D" parent="."]
transform = Transform3D(2.00128, 0, 0, 0, 2.00128, 0, 0, 0, 2.00128, -2, 0, 4)
mesh = ExtResource("3_kqwvo")
