[gd_scene load_steps=5 format=3 uid="uid://dgyudai5c18xl"]

[ext_resource type="Script" path="res://fuel_collectible/fuel_collectible.gd" id="1_icwsx"]
[ext_resource type="Script" path="res://bounce/bounce.gd" id="2_t7vh5"]
[ext_resource type="PackedScene" uid="uid://drcs1hqdyatw4" path="res://fuel_collectible/canyster.glb" id="2_uwttq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cl2rr"]
radius = 1.0

[node name="FuelCollectible" type="Area3D"]
script = ExtResource("1_icwsx")
fuel_amount = 15.0

[node name="Position" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="canyster" parent="Position" instance=ExtResource("2_uwttq")]
script = ExtResource("2_t7vh5")
speed_x = 2.0
speed_y = 4.0
transform_distance = 0.3

[node name="OmniLight3D" type="OmniLight3D" parent="Position/canyster"]
light_color = Color(1, 0.235294, 0.243137, 1)
light_energy = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_cl2rr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
