[gd_scene load_steps=7 format=3 uid="uid://kf16ugkwc4lc"]

[ext_resource type="Script" path="res://player_car/player_car.gd" id="1_la0by"]
[ext_resource type="PackedScene" uid="uid://dfgt0s85fcnto" path="res://player_car/player_car.glb" id="1_pw2fn"]
[ext_resource type="PackedScene" uid="uid://da1atcj5fwvi3" path="res://player_car/wheel/wheel.tscn" id="3_fn13r"]
[ext_resource type="PackedScene" uid="uid://by2c8n5h1mrn2" path="res://player_camera/player_camera.tscn" id="4_7qoj3"]
[ext_resource type="PackedScene" uid="uid://dtmrsro6h4dyr" path="res://score_keeper/score_keeper.tscn" id="5_afi3m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2mcdp"]
size = Vector3(2, 1.3, 4)

[node name="PlayerCar" type="VehicleBody3D" groups=["player"]]
center_of_mass_mode = 1
script = ExtResource("1_la0by")

[node name="Mesh" parent="." instance=ExtResource("1_pw2fn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("BoxShape3D_2mcdp")

[node name="FrontLeftWheel" parent="." instance=ExtResource("3_fn13r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 1.2)
use_as_traction = true
use_as_steering = true

[node name="FrontRightWheel" parent="." instance=ExtResource("3_fn13r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 1.2)
use_as_traction = true
use_as_steering = true

[node name="BackLeftWheel" parent="." instance=ExtResource("3_fn13r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -1.2)

[node name="BackRightWheel" parent="." instance=ExtResource("3_fn13r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -1.2)

[node name="Camera" parent="." instance=ExtResource("4_7qoj3")]

[node name="ScoreKeeper" parent="." instance=ExtResource("5_afi3m")]
