[gd_scene load_steps=12 format=3 uid="uid://kf16ugkwc4lc"]

[ext_resource type="Script" path="res://player_car/player_car.gd" id="1_la0by"]
[ext_resource type="PackedScene" uid="uid://dpo1gimwfmj1u" path="res://player_car/car-v0.2.0.glb" id="2_8aexg"]
[ext_resource type="PackedScene" uid="uid://da1atcj5fwvi3" path="res://player_car/wheel/wheel.tscn" id="3_fn13r"]
[ext_resource type="PackedScene" uid="uid://by2c8n5h1mrn2" path="res://player_camera/player_camera.tscn" id="4_7qoj3"]
[ext_resource type="PackedScene" uid="uid://dtmrsro6h4dyr" path="res://score_keeper/score_keeper.tscn" id="5_afi3m"]
[ext_resource type="PackedScene" uid="uid://bpx461klduqmk" path="res://fuel_tank/fuel_tank.tscn" id="6_625kb"]
[ext_resource type="AudioStream" uid="uid://c5hqnnesoh8w0" path="res://player_car/engine_sound.wav" id="8_chl1p"]
[ext_resource type="AudioStream" uid="uid://bhj1seup586r1" path="res://score_collectible/page_grab.wav" id="8_cleu5"]
[ext_resource type="AudioStream" uid="uid://dav6u8gtu1lk6" path="res://fuel_collectible/gas_grab.wav" id="9_ljedf"]
[ext_resource type="PackedScene" uid="uid://djdwjitdgptgk" path="res://voiceover/voiceover.tscn" id="10_jhk7i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2mcdp"]
size = Vector3(2, 1.3, 4)

[node name="PlayerCar" type="VehicleBody3D" groups=["player"]]
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.2, 0)
script = ExtResource("1_la0by")

[node name="car-v0_2_0" parent="." instance=ExtResource("2_8aexg")]
transform = Transform3D(1.545, 0, 0, 0, 1.545, 0, 0, 0, 1.545, 0, 0.00294852, -0.0299401)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("BoxShape3D_2mcdp")

[node name="FrontLeftWheel" parent="." instance=ExtResource("3_fn13r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 1.2)
use_as_traction = true
use_as_steering = true

[node name="wheel" parent="FrontLeftWheel" index="0"]
transform = Transform3D(-1.76, 0, -1.53864e-07, 0, 1.76, 0, 1.53864e-07, 0, -1.76, 0, 0, 0)

[node name="FrontRightWheel" parent="." instance=ExtResource("3_fn13r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 1.2)
use_as_traction = true
use_as_steering = true

[node name="BackLeftWheel" parent="." instance=ExtResource("3_fn13r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -1.2)

[node name="wheel" parent="BackLeftWheel" index="0"]
transform = Transform3D(-1.76, 0, -1.53864e-07, 0, 1.76, 0, 1.53864e-07, 0, -1.76, 0, 0, 0)

[node name="BackRightWheel" parent="." instance=ExtResource("3_fn13r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -1.2)

[node name="Camera" parent="." instance=ExtResource("4_7qoj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ScoreKeeper" parent="." instance=ExtResource("5_afi3m")]

[node name="FuelTank" parent="." instance=ExtResource("6_625kb")]

[node name="FrontLightLeft" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 3.82138e-15, 8.74228e-08, -3.82137e-15, 1, -8.74228e-08, -8.74228e-08, -8.74228e-08, -1, 0.8, 0.918923, 2.36564)
light_color = Color(1, 0.960784, 0.788235, 1)
light_energy = 1.5
shadow_enabled = true
distance_fade_enabled = true
spot_range = 30.0
spot_angle = 25.0

[node name="FrontLightRight" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 3.82138e-15, 8.74228e-08, -3.82137e-15, 1, -8.74228e-08, -8.74228e-08, -8.74228e-08, -1, -0.8, 0.918923, 2.36564)
light_color = Color(1, 0.960784, 0.788235, 1)
light_energy = 1.5
shadow_enabled = true
spot_range = 30.0
spot_angle = 25.0

[node name="FrontLightLeft2" type="OmniLight3D" parent="."]
transform = Transform3D(-1, 3.82138e-15, 8.74228e-08, -3.82137e-15, 1, -8.74228e-08, -8.74228e-08, -8.74228e-08, -1, 0.8, 0.918923, 2.36564)
light_color = Color(1, 0.960784, 0.788235, 1)
light_energy = 1.5
distance_fade_enabled = true
omni_range = 0.2

[node name="FrontLightRight2" type="OmniLight3D" parent="."]
transform = Transform3D(-1, 3.82138e-15, 8.74228e-08, -3.82137e-15, 1, -8.74228e-08, -8.74228e-08, -8.74228e-08, -1, -0.8, 0.918923, 2.36564)
light_color = Color(1, 0.960784, 0.788235, 1)
light_energy = 1.5
omni_range = 0.2

[node name="BackLightLeft" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.800687, -2.13686)
light_color = Color(1, 0, 0.101961, 1)
light_energy = 0.5
omni_range = 2.0
omni_shadow_mode = 0

[node name="BackLightRight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.800687, -2.13686)
light_color = Color(1, 0, 0.101961, 1)
light_energy = 0.5
omni_range = 2.0
omni_shadow_mode = 0

[node name="Engine" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96167, 1.53031)
stream = ExtResource("8_chl1p")
bus = &"Engine"

[node name="PageGrab" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96167, 1.53031)
stream = ExtResource("8_cleu5")
bus = &"PageGrab"

[node name="GasGrab" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96167, 1.53031)
stream = ExtResource("9_ljedf")
bus = &"GasGrab"

[node name="Brakes" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96167, 1.53031)
stream = ExtResource("8_chl1p")
bus = &"Brakes"

[node name="Voiceover" parent="." instance=ExtResource("10_jhk7i")]

[editable path="FrontLeftWheel"]
[editable path="BackLeftWheel"]
